.div-coming{
    background-image: url(../img/MC_CCN0779.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 20%;
    font-family: 'Lato', sans-serif;
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
body{
    margin: 0;
    padding: 0;
}

.icon-social{
    width: 30px;
    margin: 5px;
}
h1{
    color: #fff;
    font-size: 60px;
    font-weight: 100;
    margin-top: 80px;
}
.social a{
    color: #444;
    align-items: center;
    display: flex;
    text-decoration: none;
    font-size: 18px;
    margin-right: 16px;
    margin-bottom: 8px;
    justify-content: center;
}
.social{
    display: flex;
    justify-content: center;

}
.social-div{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 18%;
    top: 55%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    left: 0;

}
.social a:hover{
    color: black;
}
.logo{
    width: 500px;
}
.coming-soon div{
    justify-content: center;
    display: flex;
}
.coming-soon {    
    position: absolute;
    top: 15%;
}
@media (min-width: 0) and (max-width: 767px) {
    .div-coming{
        background-image: url(../img/movil.jpg);

    
    }
    .social-div{

        grid-template-columns: 1fr ; 
    }
    .social-div {

    top: 70%;
}
}
@media (max-width: 768px) {
    .logo {
        width: 80%;
    }
    h1 {
        font-size: 50px;
    }

 
   
}
@media (max-width: 600px) {
  
    .logo {
        width: 80%;
    }
    h1 {
        font-size: 40px;
    }
 
}
@media (max-width: 320px) {
    .logo {
        width: 80%;
    }
    h1 {
        font-size: 30px;
    }
    .social a {
        font-size: 15px;
    }
    .icon-social {
        width: 20px;
    }
  
  
}

@media (max-width: 425px) {
    .logo {
        width: 80%;
    }
    h1 {
        font-size: 35px;
    }
    .social a {
        font-size: 20px;
    }
 
}

@media (width: 768px) and (max-height: 567px) {
    .social-div {
    
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     
    }
 
}




@media (width: 414px) and (max-height: 736px) {
 
    
}

@media (width: 768px) and (height: 1024px) {
 
    .social-div {
    
        grid-template-columns: 1fr 1fr 1fr;
      
    }
}

@media (width: 425px) and (height: 567px) {
    .social-div{
        top: 70%;
    }
   
}