@font-face {
    font-family: "titulos";
    src: url(../fonts/DroidSerif-Bold.ttf);
}

@font-face {
    font-family: "subtitulos";
    src: url(../fonts/DroidSerif.ttf);
}

@font-face {
    font-family: "secciones";
    src: url(../fonts/MessinaSerif-Light.ttf);
}

p {
    font-family: 'Roboto', sans-serif !important;

}

* {
    box-sizing: inherit;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    cursor: url("../img/cursor.png"),
        pointer;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #fff !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #9e9e9e;
}



video {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

body :focus {
    outline: none;
}

section {
    padding: 20px 0 15px;
}

a {
    text-decoration: none !important;
}

a:hover {
    color: #182934;
}

body {
    scroll-behavior: smooth !important;
    font-size: calc(10px + 1vw);
    font-family: subtitulos;
    color: #000;
    background: #f9f8f2;
    letter-spacing: .02em;
    line-height: 1.7;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
    font-weight: 300;
}

h1 {
    font-size: calc(10px + 4vw);
    color: #000;
    line-height: 1.2;
    margin: 2vw 0;
}

h1:first-child {
    margin-top: 0;
}

main {
    background: #f9f8f2;

}

/*---------------
Supahscroll
---------------*/
.supah-scroll {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    will-change: transform;
    overflow: hidden;
}

/*---------------
Nav
---------------*/

@media (max-width: 767px) {
    .offcanvas-collapse {
        position: fixed;
        top: 56px;
        /* Height of navbar */
        bottom: 0;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: hidden;
        background-color: #f9f8f2;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    /**navbaar */
    body.offcanvas-expanded {
        overflow: auto !important;
    }

    .navbar {
        position: relative;
        z-index: 1;
        margin: 0;
        padding: 0;
        width: 100%;
        background: transparent;
        transition: .6s;
    }

    .hamburger:hover {
        opacity: 0.7;
    }

    .hamburger:focus {
        outline: 0px auto -webkit-focus-ring-color;
    }

    .hamburger-box {
        width: 40px;
        height: 24px;
        display: inline-block;
        position: relative;
    }

    .hamburger-inner {
        display: block;
        top: 50%;
        margin-top: -2px;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 35px;
        height: 3px;
        background-color: #000;
        border-radius: 3px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease;
    }

    .hamburger-inner::before,
    .hamburger-inner::after {
        content: "";
        display: block;
    }

    .hamburger-inner::before {
        top: -10px;
    }

    .hamburger-inner::after {
        bottom: -10px;
    }

    .hamburger--elastic .hamburger-inner {
      top: 5px;
        transition-duration: 0.275s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        right: 5px;
    }

    .hamburger--elastic .hamburger-inner::before {
        top: 10px;
        transition: opacity 0.125s 0.275s ease;
    }

    .hamburger--elastic .hamburger-inner::after {
        top: 20px;
        transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .hamburger--elastic.is-active .hamburger-inner {
        transform: translate3d(0, 10px, 0) rotate(135deg);
        transition-delay: 0.075s;
    }

    .hamburger--elastic.is-active .hamburger-inner::before {
        transition-delay: 0s;
        opacity: 0;
    }

    .hamburger--elastic.is-active .hamburger-inner::after {
        transform: translate3d(0, -20px, 0) rotate(-270deg);
        transition-delay: 0.075s;
    }
}

@media (max-width: 767px) {
    .offcanvas-collapse.open {
        -webkit-transform: translateX(0rem);

        text-align: center;
        /* Account for horizontal padding on navbar */
    }
}

/****** */
.flex-custom {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.menu-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-xs {
    display: none;
}

.navbar-expand-md .navbar-nav .nav-link {
    color: #000;
    font-family: "secciones";
    font-size: 10px;
    padding-left: 50px;
}

.border-menu {
    border-bottom: 1px solid #00000005;
}

.redes svg {
    width: 16px;
    fill: #858481;

}

.color-ig:hover {
    fill: #ff5253;
    transition: .6s;
}

.color-search:hover {
    fill: #a1b2a1;
    transition: .6s;
}

/******************* */

.txt {
    font-size: 15px;
    margin-top: 15px;
    cursor: url("../img/cursor.png"),
        pointer;
    border-radius: 50%;

    line-height: 1.3;
    width: 200px;
    text-align: start;
    margin-left: 14px;
    font-family: 'subtitulos' !important;

}

.home-style a {
    cursor: url("../img/cursor.png"),
        pointer;
    border-radius: 50%;
}

.gridywrap a {
    cursor: url("../img/cursor.png"),
        pointer;
    border-radius: 50%;
}

/*********** */
img {
    width: 100%;
    height: 100%;
}

.img-fix {

    transition: .6s;
}

.img-fix:hover {}

/****************** */
.card-effect {
    position: relative;
    overflow: hidden;
    margin: 22px;
    margin-bottom: 3rem;
    padding: 6px;
    min-width: 230px;
    max-width: 400px;
    width: 100%;
    box-shadow: none !important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-effect img {
    max-width: 100%;
    vertical-align: top;

}

.card-effect .border {
    position: absolute;
    opacity: 0.45;
}

.card-effect .border:before,
.card-effect .border:after,
.card-effect .border div:before,
.card-effect .border div:after {
    background-color: #a1b2a1;
    position: absolute;
    content: "";
    display: block;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.card-effect .border:before,
.card-effect .border:after {
    width: 0;
    height: 1px;
}

.card-effect .border div:before,
.card-effect .border div:after {
    width: 1px;
    height: 0;
}

.card-effect .border.one {
    left: 0;
    top: 0;
    right: 12px;
    bottom: 12px;
}

.card-effect .border.one:before,
.card-effect .border.one div:before {
    left: 0;
    top: 0;
}

.card-effect .border.one:after,
.card-effect .border.one div:after {
    bottom: 0;
    right: 0;
}

.card-effect .border.two {
    left: 12px;
    top: 12px;
    right: 0;
    bottom: 0;
}

.card-effect .border.two:before,
.card-effect .border.two div:before {
    right: 0;
    top: 0;
}

.card-effect .border.two:after,
.card-effect .border.two div:after {
    bottom: 0;
    left: 0;
}

.card-effect a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    cursor: url("../img/cursor.png"),
        pointer;

}

.brand {
    cursor: url("../img/cursor.png"),
        pointer;

}

.card-effect:hover .border:before,
.card-effect.hover .border:before,
.card-effect:hover .border:after,
.card-effect.hover .border:after {
    width: 100%;
}

.card-effect:hover .border div:before,
.card-effect.hover .border div:before,
.card-effect:hover .border div:after,
.card-effect.hover .border div:after {
    height: 100%;
}

.card-content {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    margin: 0;
    height: 100%;
}

.card-content .border {
    border: 1px solid #dee2e600 !important;
}

.title_custom {
    text-align: center;

    font-size: 30px;
    text-transform: uppercase;
    transition: .5s;
}

.card-transition {
    position: relative;
}

.card-transition p {
    opacity: 0;
    position: absolute;
    background: #e8e8e8;
    padding: 5px 30px;
}

.card-transition:hover p {
    opacity: 1;
}

.efect-title {
    transform: translate(0, -20px);
    transition: .5s;
}

p {
    font-size: 18px;
    font-family: 'secciones';
}

.descripcion-produtc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-transition:nth-child(1),
.card-transition:nth-child(3),
.card-transition:nth-child(4),
.card-transition:nth-child(6) {
    transform: translate(0px, 55px);
    transition: 2s;
}

.efect-none {
    transform: translate(0px, 0px) !important;
}

#producto-modal .modal-dialog,
#carrito-modal .modal-dialog {
    max-width: 90%;
}

#blog-modal .modal-dialog {
    max-width: fit-content;
    margin-top: 0;
}

#blog-modal .modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}

.btn:hover {
    text-decoration: none;
}

.btn-1 {
    background: transparent;
    font-weight: 100;
    color: #a1b2a1;
}

.btn-1 svg {
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.btn-1 rect {
    fill: none;
    stroke: #a1b2a1;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
}

.btn-1:hover {
    background: rgba(206, 68, 0, 0);
    font-weight: 900;
    letter-spacing: 1px;
}

.btn-1:hover rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

#producto-modal .modal-header {
    padding: 20px 2rem;
    border: 0;
    padding-bottom: 0;
}

.titulo-producto {
    margin-bottom: 0;
    font-size: 30px;
    color: #282828;
    font-family: 'subtitulos';
}
.single-blog span{
    font-size: 13px;
}

.precio {
    font-size: 25px;
    color: #a1b2a1;
}

.carrito-icon svg {
    width: 30px;
}

.carrito-icon-hoevr {
    fill: #a4b5a4;
}

.carrito-icon-hoevr:hover {
    fill: #282828;
}

#producto-modal .close,
#carrito-modal .close {
    font-size: 40px;
    color: #a4b5a4;
}

.item-product {}

.item-product ul {
    display: grid;
    list-style: none;
    grid-template-columns: 4% 30% 40% 26%;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.item-product li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-product li img {
    width: 200px;
}

.btn-tab {
    background: #a1b2a1;
    width: 100%;
    max-width: 100%;
    text-align: start;
    border: 0;
    border-radius: 0;
}

.resumen {
    border: 1px solid #00000029;
    border-radius: 4px;
    padding: 15px;
}

.resumen ul {
    list-style: none;
    padding: 0;
}

.sub-resumen {

    font-family: 'titulos';
    text-align: center;

}

.resumen li p {
    display: flex;
    justify-content: space-between;
}

.timeline {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
}

.timeline__content-title {
    font-weight: normal;
    font-size: 30px;
    margin: 7px 0 0 0;
    transition: 0.4s;
    padding: 0 10px;
    box-sizing: border-box;
    color: #282828;
    padding: 0;
}

.timeline__content-desc {
    margin: 0;
    font-size: 15px;
    box-sizing: border-box;
    color: rgb(0 0 0 / 70%);

    font-weight: normal;
    line-height: 25px;
}

.timeline:before {
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgb(0 0 0 / 7%);
}

@media only screen and (max-width: 767px) {
    .timeline:before {
        left: 40px;
    }
}

.timeline-item {
    padding: 40px 0;
    opacity: 1;
    /* filter: blur(2px);*/
    transition: 0.5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
}

.timeline-item:before {
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
}

.timeline-item:nth-child(even) {
    align-self: flex-end;
}

.timeline-item:nth-child(even):before {
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;
}

.timeline-item--active {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}

.timeline-item--active:before {
    top: 50%;
    transition: 0.3s all 0.2s;
    opacity: 1;
}

.timeline-item--active .timeline__content-title {
    margin: -50px 0 20px 0;
}

@media only screen and (max-width: 767px) {
    .timeline-item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
    }

    .timeline-item:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
    }

    .timeline-item:last-child {
        padding-bottom: 40px;
    }
}

.timeline__img {
    max-width: 100%;

    height: 400px;
    object-fit: cover;
}

.timeline-container {
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
}

.timeline-container:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    /*background: rgba(99, 99, 99, 0.8);*/
    content: "";
}

.timeline-header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.timeline-header__title {
    color: #fff;
    font-size: 46px;

    font-weight: normal;
    margin: 0;
}

.timeline-header__subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}

.content-blog img {
    height: 500px;
    object-fit: contain;
    width: 100%;
    margin: 7rem 0;
}

.video-about {
    height: 400px;
}

.video-about img {
    object-fit: cover;
}

.person-img {
    border-radius: 50%;
    width: 200px;
    height: auto;
    object-fit: cover;
}

.person {
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes img {
    width: 25px;
}

.person p {
    font-family: 'subtitulos';
}

.redes a {
    margin-right: 12px;
}
.galleria-client{
    width: 100%;
}

.cliente-img {
    height: 350px;
    object-fit: contain;
    object-position: top;
}

.texto-client::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f9f8f2 !important;
}
.texto-client {
    max-height: 50vh;
    overflow-y: scroll;
}

.texto-client p {
    font-size: 16px;
}

.slider-nav h3 {
    font-size: 13px;
    cursor: pointer;
    text-align: center;
}


.galeria {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

a {
    color: #333;
}

.galeria--h {
    flex-flow: row wrap;
}

.galeria--v {
    flex-flow: column wrap;
    max-height: 1080px;
}

.galeria--h,
.galeria--v {
    counter-reset: brick;
}

.galeria-brick {
    overflow: hidden;
    /* margin: 0 0 80px 50px; */
    background-color: transparent;
    color: #000;
    position: relative;
    padding: 30px;

}

.galeria-brick:after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5000;
    transform: translate(-50%, -50%);
    /*counter-increment: brick;
  content: counter(brick);*/
    transition: font-size .25s, opacity .25s ease-in-out;
    font-weight: 700;
    opacity: .5;
    font-size: 1.25em;
}

.galeria-brick:hover:after {
    font-size: 2.25em;
    opacity: 1;
}

.galeria-brick--h {
    flex: auto;
    /*height: 250px;*/
    height: auto;
    min-width: 150px;
}

@media only screen and (min-width: 1024px) {

    /*  .galeria-brick--h:nth-child(1){

height: 500px;
  }*/
    /* Horizontal galeria bricks on desktop-sized screen */
    .galeria-brick--h:nth-child(4n+1) {
        width: 250px;
    }

    .galeria-brick--h:nth-child(4n+2) {
        width: 325px;
    }

    .galeria-brick--h:nth-child(4n+3) {
        width: 180px;
    }

    .galeria-brick--h:nth-child(4n+4) {
        width: 380px;
    }

    /* Adjusting vertical galeria height on desktop-sized screen */
    .galeria--v {
        max-height: 1600px;
    }

    /* Vertical galeria bricks on desktop-sized screen */
    .galeria-brick--v {
        width: 33.33333%;
    }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {

    /* Horizontal galeria bricks on tabled-sized screen */
    .galeria-brick--h:nth-child(4n+1) {
        width: 200px;
    }

    .galeria-brick--h:nth-child(4n+2) {
        width: 250px;
    }

    .galeria-brick--h:nth-child(4n+3) {
        width: 120px;
    }

    .galeria-brick--h:nth-child(4n+4) {
        width: 280px;
    }

    /* Adjusting vertical galeria height on tablet-sized screen */
    .galeria--v {
        max-height: 2000px;
    }

    /* Vertical galeria bricks on tablet-sized screen */
    .galeria-brick--v {
        width: 50%;
    }
}

.galeria-img {
    object-fit: cover;
    width: 100%;
    height: auto;

}

/*
div#galeria img {

  -webkit-transition: .8s opacity;
  transition: .8s opacity;
}

div#galeria:hover img {
  opacity: 0.3;
}

div#galeria:hover img:hover {
  opacity: 1;
}*/




.gridywrap div[class*=gridy] {
    /* background: #eee; */
    /* box-shadow: inset 0 0 0 1px #ddd; */
    /* padding: 15px; */
        display: inline-table;
    position: relative;
    margin: 30px;
}

.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {
    width: 320px;
    overflow: hidden;
}

.gridywrap .gridy-1 {
    width: 100%;
}

.gridywrap .gridy-2 {
    width: 100%;
}

.gridywrap .gridy-3 {
    width: 100%;
}

.gridywrap .gridyhe-1 {
    height: 320px;
}

.gridywrap .gridyhe-2 {
    height: 320px;
}


@media screen and (min-width: 640px) {
    .gridywrap .gridyhe-2 {
        height: 320px;
    }

    .gridywrap {
        width: 108%;
    }

    .gridywrap .gridy-1 {
        width: 50%;
    }

    .gridywrap .gridy-2 {
        width: 50%;
    }

    .gridywrap .gridy-3 {
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .gridywrap .gridy-1 {
        width: 33.3%;
    }

    .gridywrap .gridy-2 {
        width: 50.6%;
    }

    .gridywrap .gridy-3 {
        width: 100%;
    }

    .gridywrap .gridyhe-2 {
        height: 640px;
    }
}

/*styling*/
.gridywrap .gridimg {
    /*position: absolute;*/
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
}

.gridywrap .gridimg img {
    width: 100%;
}

.gridywrap .gridinfo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    text-align: center;
    transition: all 0.8s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridywrap .gridinfo h3 {
    font-size: 21px;
    color: #fff;
    font-weight: bold;

    margin: 130px 0 20px;
    position: relative;
    background: #e8e8e8;
    color: #282828;
    opacity: 1;
    padding: 8px 20px;
}
}

.gridywrap .gridinfo h3:after {
    content: '';
    width: 25px;
    border-top: 4px solid #fff;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}

.gridywrap .gridinfo .gridmeta {
    transition-delay: 0.25s;
}

.gridywrap .gridinfo .gridmeta p {
    display: inline-block;
    font-size: 13px;
    color: #fff;
    margin-bottom: 15px;
}

.gridywrap .gridinfo .gridmeta p i {
    margin-right: 5px;
}

.gridywrap .gridinfo .gridmeta p.gridwho {
    margin-left: 25px;
}

.gridywrap .gridinfo p.gridexerpt {
    width: 60%;
    margin: 0 auto;
    line-height: 22px;
    margin-bottom: 25px;
    color: #fff;
    transition-delay: 0.5s;
}

.gridywrap .gridinfo * {
    opacity: 0;
    transition: all 0.8s;
}

.gridywrap .gridinfo h3 {
    opacity: 1;
}

.gridywrap .gridinfo .grid-btn {
    color: #fff;
    text-decoration: none;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 25px;
    border: 1px solid #fff;
    display: block;
    overflow: hidden;
}

.gridywrap .gridinfo .grid-btn:hover {
    width: 75px;
    background: rgba(0, 0, 0, 0.3);
}

.gridywrap .gridinfo .grid-btn span {
    opacity: 0;
    display: none;
    transition: opacity 0.8s;
}

.gridywrap .gridinfo .grid-btn:hover span {
    opacity: 1;
    display: inline;
}

.gridywrap .gridinfo .grid-btn:hover i {
    opacity: 0;
    display: none;
}

.gridywrap .gridinfo:hover * {
    opacity: 1;
}

.gridywrap .gridinfo:hover p {
    opacity: 1;
}

.gridywrap .gridinfo:hover {
    /*background: rgba(158, 12, 73, 0.7);*/
}

.gridywrap .gridinfo:hover h3 {
    margin-top: 20px;
    opacity: 1;
}

.intro {
    text-align: center;
    padding: 25px;
    background: #111;
    color: #ddd;
}

.intro p {
    opacity: 0.5;
    font-size: 12px;
}

.intro p a {
    color: #FA8CD3;
}

.footer-estyle {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
}

.invertir-color {
    filter: invert(1);
}

.nav-link-white {
    color: #fff !important;
}

.espacios-m6 {
    margin: 8rem 0;
}

.redes-nav {
    position: absolute;
    right: 0;
    display: flex;
    bottom: 10px;
}

.logo_content {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
.grid_home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-item:nth-child(4n+1){
  background: palegreen;
}
.grid-item:nth-child(4n+2){
  background: red;
  transform: translate(0px, 37rem);
}*/


.grid {}

.grid-item {
position: relative;
  margin-bottom: 15rem;
}

.grid-item:nth-child(2n) {
  text-align: end;
}

.grid-item:nth-child(2n+1) {
  text-align: center;
}

.grid-item img {
  width: 800px;
  object-fit: contain;
      height: 500px;
      display: initial!important;
  
}

.grid-item:nth-child(1) {
  text-align: center;
}

.grid-item:nth-child(2) {
  text-align: start;
}

.grid-item:nth-child(3) {
  text-align: end;
}

.grid-item:nth-child(4) {
  text-align: center;
}

.grid-item:nth-child(5) {
  text-align: left;
}

.grid-infoo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  transition: all 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item a:hover  h3{
    opacity: 1;
}
.grid-p .grid-infoo:hover p {
  opacity: 0;
}

.grid-p p {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  margin-bottom: 15px;
}
.grid-item  .grid-infoo:hover h3 {
margin-top: 20px;
opacity: 1;
}
.grid-item  .grid-infoo h3 {
opacity: 1;
}

.grid-item  .grid-infoo h3 {
font-size: 21px;
color: #fff;
font-weight: bold;
margin: 130px 0 20px;
position: relative;
background: #e8e8e8;
color: #282828;
opacity: 0;
padding: 8px 20px;
transition: all .8s;
}
.grid-item a {
    position: relative;
  }
  .grid-item a:hover h3{
    opacity: 1;
  }
  
  .servicios-about{
text-align: center;
padding: 7rem 0px;
  }
  .servicios-about h3{
    font-size: 15px;
  }
  .service-list{
padding: 0;
font-size: 14px;
list-style: none;  
font-family: 'Roboto';
}
.single-blog{
    text-align:center;
  }

  .text-about{
    font-size: 13px;
  }
  .brand img{
    width: 50%;
  }
  .logo-xs{
      display: none;
  }